Forgot to realod cmake project to include new files.
Forgot that map was set to const so coudnt change at runtime.
Rememberd that command line I/O is blocking so writing out should block so that it isnt blocked by user input request.
